note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class YAML_FUNCTIONS_API


feature -- Access

	yaml_token_delete (token: YAML_TOKEN_S_STRUCT_API) 
		do
			c_yaml_token_delete (token.item)
		end

	yaml_event_delete (event: YAML_EVENT_S_STRUCT_API) 
		do
			c_yaml_event_delete (event.item)
		end

	yaml_parser_initialize (parser: YAML_PARSER_S_STRUCT_API): INTEGER 
		do
			Result := c_yaml_parser_initialize (parser.item)
		end

	yaml_parser_delete (parser: YAML_PARSER_S_STRUCT_API) 
		do
			c_yaml_parser_delete (parser.item)
		end

	yaml_parser_set_input_string (parser: YAML_PARSER_S_STRUCT_API; input: STRING; size: INTEGER) 
		local
			input_c_string: C_STRING
		do
			create input_c_string.make (input)
			c_yaml_parser_set_input_string (parser.item, input_c_string.item, size)
		end

	yaml_parser_set_input_file (parser: YAML_PARSER_S_STRUCT_API; file: IO_FILE_STRUCT_API) 
		do
			c_yaml_parser_set_input_file (parser.item, file.item)
		end

	yaml_parser_set_input (parser: YAML_PARSER_S_STRUCT_API; handler: POINTER; data: POINTER) 
		do
			c_yaml_parser_set_input (parser.item, handler, data)
		end

	yaml_parser_set_encoding (parser: YAML_PARSER_S_STRUCT_API; encoding: INTEGER) 
		do
			c_yaml_parser_set_encoding (parser.item, encoding)
		end

	yaml_parser_scan (parser: YAML_PARSER_S_STRUCT_API; token: YAML_TOKEN_S_STRUCT_API): INTEGER 
		do
			Result := c_yaml_parser_scan (parser.item, token.item)
		end

	yaml_parser_parse (parser: YAML_PARSER_S_STRUCT_API; event: YAML_EVENT_S_STRUCT_API): INTEGER 
		do
			Result := c_yaml_parser_parse (parser.item, event.item)
		end

	yaml_parser_load (parser: YAML_PARSER_S_STRUCT_API; document: YAML_DOCUMENT_S_STRUCT_API): INTEGER 
		do
			Result := c_yaml_parser_load (parser.item, document.item)
		end

feature -- Externals

	c_yaml_token_delete (token: POINTER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_token_delete ((yaml_token_t*)$token);
			]"
		end

	c_yaml_event_delete (event: POINTER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_event_delete ((yaml_event_t*)$event);
			]"
		end

	c_yaml_parser_initialize (parser: POINTER): INTEGER
		external
			"C inline use <yaml.h>"
		alias
			"[
				return yaml_parser_initialize ((yaml_parser_t*)$parser);
			]"
		end

	c_yaml_parser_delete (parser: POINTER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_parser_delete ((yaml_parser_t*)$parser);
			]"
		end

	c_yaml_parser_set_input_string (parser: POINTER; input: POINTER; size: INTEGER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_parser_set_input_string ((yaml_parser_t*)$parser, (unsigned char const*)$input, (size_t)$size);
			]"
		end

	c_yaml_parser_set_input_file (parser: POINTER; file: POINTER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_parser_set_input_file ((yaml_parser_t*)$parser, (FILE*)$file);
			]"
		end

	c_yaml_parser_set_input (parser: POINTER; handler: POINTER; data: POINTER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_parser_set_input ((yaml_parser_t*)$parser, (yaml_read_handler_t*)$handler, (void*)$data);
			]"
		end

	c_yaml_parser_set_encoding (parser: POINTER; encoding: INTEGER)
		external
			"C inline use <yaml.h>"
		alias
			"[
				yaml_parser_set_encoding ((yaml_parser_t*)$parser, (yaml_encoding_t)$encoding);
			]"
		end

	c_yaml_parser_scan (parser: POINTER; token: POINTER): INTEGER
		external
			"C inline use <yaml.h>"
		alias
			"[
				return yaml_parser_scan ((yaml_parser_t*)$parser, (yaml_token_t*)$token);
			]"
		end

	c_yaml_parser_parse (parser: POINTER; event: POINTER): INTEGER
		external
			"C inline use <yaml.h>"
		alias
			"[
				return yaml_parser_parse ((yaml_parser_t*)$parser, (yaml_event_t*)$event);
			]"
		end

	c_yaml_parser_load (parser: POINTER; document: POINTER): INTEGER
		external
			"C inline use <yaml.h>"
		alias
			"[
				return yaml_parser_load ((yaml_parser_t*)$parser, (yaml_document_t*)$document);
			]"
		end

feature -- Externals Address

end
