note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class YAML_TOKEN_S_DATA_UNION_API

inherit

	MEMORY_STRUCTURE

create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

feature {NONE} --C Implementation: union yaml_token_s_data

	sizeof_external: INTEGER
		external
			"C inline use <yaml.h>"
		alias
			"sizeof((union)(((struct yaml_token_s*)$an_item)->data))"
		end


end
